Model Name:----------------------------- task4_svm_tfidf_vec_unigram_bool_v1
Build Time: ---------------------------- [11.83710710000014]
Fit Time:------------------------------- [array([1.22647619, 1.15803409, 1.53519702, 1.11239839, 0.97486711,
       1.0787518 , 1.38022232, 0.98818612, 1.29393148, 0.92548561])] | Avg:[[1.1673550128936767]]
Score Time:----------------------------- [array([0.00199747, 0.00195122, 0.00199699, 0.00199413, 0.00298643,
       0.00199413, 0.00199699, 0.00194931, 0.00299764, 0.00203609])] | Avg:[[0.002190041542053223]]
Test Recall Scores:--------------------- [array([0.71161082, 0.72572435, 0.71381871, 0.72046301, 0.71469349,
       0.72307675, 0.71155903, 0.71218414, 0.71183761, 0.72100454])] | Avg:[[0.7165972454672392]]
Test Precision Scores:------------------ [array([0.75680418, 0.769028  , 0.74323443, 0.76109676, 0.75414847,
       0.76267513, 0.75062877, 0.753568  , 0.75266691, 0.75200061])] | Avg:[[0.7555851250714025]]
Train Recall Scores:-------------------- [array([0.82994107, 0.83248977, 0.82955419, 0.82990002, 0.82798364,
       0.82628208, 0.82551663, 0.82913917, 0.83016903, 0.82660753])] | Avg:[[0.8287583117563188]]
Train Precision Scores:----------------- [array([0.86704468, 0.87083255, 0.86803789, 0.86896691, 0.86674465,
       0.86682271, 0.86844989, 0.87128934, 0.86863212, 0.86477911])] | Avg:[[0.8681599864059407]]

 Top and Bottome 10 of Most POSITIVE Learned Words 
	-2.4868	worst          		3.1716	loved          
	-2.3945	hours          		3.2297	amazing        
	-1.8965	comedy         		3.3231	best           
	-1.8551	rosen          		3.3874	play           
	-1.7504	email          		3.4508	love           
	-1.7137	character      		3.4614	awesome        
	-1.7086	delayed        		3.6109	win            
	-1.6497	logic          		3.7746	plays          
	-1.6483	bimbo          		3.8628	great          
	-1.6155	letter         		4.0162	thank          


 Top and Bottome 10 of Most NEGATIVE Learned Words 
	-3.9173	thank          		2.6159	offensive      
	-3.1332	thanks         		2.6222	lost           
	-3.0199	deshaun        		2.6296	bad            
	-2.4481	love           		2.6478	ass            
	-2.4428	worries        		2.8400	fuck           
	-2.3652	awesome        		2.8500	fox            
	-2.2783	clinton        		2.8650	cancelled      
	-2.2290	cleveland      		3.0699	delayed        
	-2.1889	best           		3.4012	worst          
	-2.1700	amazing        		5.0686	injury         


Predict Time:--------------------------- [0.003121400000054564]

Total Number of points | Misslabeled Points: [15417] | [3684]
Percent Mislabeled:--------------------- [0.2389569955244211]
Percent Accurately Labeled:------------- [0.7610430044755789]
Confusion Matrix: 
[[6967  496  360]
 [1459 2364  363]
 [ 664  342 2402]]

Classification Report: 
              precision    recall  f1-score   support

    negative       0.77      0.89      0.82      7823
     neutral       0.74      0.56      0.64      4186
    positive       0.77      0.70      0.74      3408

   micro avg       0.76      0.76      0.76     15417
   macro avg       0.76      0.72      0.73     15417
weighted avg       0.76      0.76      0.75     15417


Model Name:----------------------------- task4_svm_tfidf_vec_bigram_bool_v1
Build Time: ---------------------------- [26.19500220000009]
Fit Time:------------------------------- [array([2.54517412, 3.82081985, 3.32966971, 2.31702352, 4.84063888,
       2.04109621, 1.2442472 , 2.22561026, 1.79744458, 1.81618333])] | Avg:[[2.597790765762329]]
Score Time:----------------------------- [array([0.00200081, 0.00199509, 0.00199199, 0.00198889, 0.01097107,
       0.00299287, 0.00199842, 0.0029912 , 0.00199533, 0.        ])] | Avg:[[0.0028925657272338865]]
Test Recall Scores:--------------------- [array([0.72851986, 0.74241317, 0.71431643, 0.720585  , 0.72884899,
       0.72779622, 0.71991539, 0.73022282, 0.73518891, 0.72805658])] | Avg:[[0.7275863372266607]]
Test Precision Scores:------------------ [array([0.765938  , 0.77749108, 0.76443693, 0.75343222, 0.77277614,
       0.77007061, 0.7622378 , 0.77366038, 0.77375664, 0.76295615])] | Avg:[[0.7676755957732346]]
Train Recall Scores:-------------------- [array([0.87488077, 0.87384032, 0.87687529, 0.8750697 , 0.87582215,
       0.87369213, 0.87175286, 0.87396797, 0.87448646, 0.87158909])] | Avg:[[0.8741976748439605]]
Train Precision Scores:----------------- [array([0.90696922, 0.90490085, 0.90777073, 0.90672215, 0.90636649,
       0.90681225, 0.90480911, 0.90836147, 0.90707495, 0.90913824])] | Avg:[[0.9068925461657992]]

 Top and Bottome 10 of Most POSITIVE Learned Words 
	-2.2889	worst          		2.9767	play           
	-2.2455	houston texans 		3.3101	excited        
	-1.6599	gopdebate      		3.3216	best           
	-1.5854	email          		3.3726	fan            
	-1.3906	refund         		3.4205	awesome        
	-1.3184	fuck           		3.5468	thanks         
	-1.3083	shit           		3.5755	win            
	-1.3055	policy         		3.8459	amazing        
	-1.3028	contest        		4.1127	thank          
	-1.2998	lack           		4.4076	great          


 Top and Bottome 10 of Most NEGATIVE Learned Words 
	-3.9079	thank          		2.3724	fail           
	-3.3069	thanks         		2.3864	bag            
	-2.6483	houston        		2.6557	hour           
	-2.5623	amazing        		2.6693	disappointed   
	-2.4222	great          		2.8078	lost           
	-2.2431	worries        		2.8093	bad            
	-2.1889	texans         		2.8612	shit           
	-2.1428	best           		2.8662	worst          
	-2.1128	awesome        		3.1606	delayed        
	-2.0892	love           		3.5323	injury         


Predict Time:--------------------------- [0.002746600000136823]

Total Number of points | Misslabeled Points: [15417] | [3722]
Percent Mislabeled:--------------------- [0.24142180709606278]
Percent Accurately Labeled:------------- [0.7585781929039372]
Confusion Matrix: 
[[6869  552  336]
 [1441 2423  354]
 [ 682  357 2403]]

Classification Report: 
              precision    recall  f1-score   support

    negative       0.76      0.89      0.82      7757
     neutral       0.73      0.57      0.64      4218
    positive       0.78      0.70      0.74      3442

   micro avg       0.76      0.76      0.76     15417
   macro avg       0.76      0.72      0.73     15417
weighted avg       0.76      0.76      0.75     15417


Model Name:----------------------------- task4_svm_tfidf_vec_unigram_bool_v1
Build Time: ---------------------------- [11.2072012000001]
Fit Time:------------------------------- [array([0.94882107, 1.54911876, 1.2134285 , 0.79840422, 0.93231535,
       1.25323319, 1.14465117, 1.32474113, 0.79557633, 1.08648086])] | Avg:[[1.1046770572662354]]
Score Time:----------------------------- [array([0.0019908 , 0.00199699, 0.00199652, 0.00199533, 0.00299144,
       0.00199509, 0.00199509, 0.00199127, 0.00195646, 0.0030334 ])] | Avg:[[0.00219423770904541]]
Test Recall Scores:--------------------- [array([0.72007875, 0.72786322, 0.716448  , 0.71665448, 0.71772294,
       0.70961085, 0.70908903, 0.71818863, 0.71333888, 0.70285672])] | Avg:[[0.7151851500312442]]
Test Precision Scores:------------------ [array([0.75743149, 0.76663566, 0.75922134, 0.74582337, 0.7559028 ,
       0.75498232, 0.75024224, 0.76114778, 0.75065581, 0.75435813])] | Avg:[[0.75564009372248]]
Train Recall Scores:-------------------- [array([0.82494267, 0.82353781, 0.82697594, 0.83046738, 0.82491922,
       0.82682964, 0.82623906, 0.82494707, 0.82430739, 0.82541472])] | Avg:[[0.8258580902290016]]
Train Precision Scores:----------------- [array([0.86698441, 0.86849298, 0.86911465, 0.87141236, 0.86648702,
       0.86957431, 0.86953992, 0.86585793, 0.86536123, 0.86927922])] | Avg:[[0.8682104032176625]]

 Top and Bottome 10 of Most POSITIVE Learned Words 
	-2.6517	hours          		3.3538	plays          
	-2.5689	worst          		3.3949	loved          
	-2.0863	hold           		3.4562	thanks         
	-1.9865	delayed        		3.4747	love           
	-1.8608	feedback       		3.5110	thank          
	-1.8536	comedy         		3.6219	win            
	-1.7847	hour           		3.6930	best           
	-1.7446	shit           		3.8260	defense        
	-1.7186	automated      		3.9204	awesome        
	-1.7065	sad            		4.6452	great          


 Top and Bottome 10 of Most NEGATIVE Learned Words 
	-3.4308	thank          		2.4955	lack           
	-3.3864	thanks         		2.5106	hold           
	-2.6286	love           		2.5350	offensive      
	-2.4448	deshaun        		2.5827	jeb            
	-2.4263	awesome        		2.6446	delayed        
	-2.3624	best           		2.6868	shit           
	-2.3295	great          		2.7332	cancelled      
	-2.2997	appearance     		2.8470	jokes          
	-2.2890	houston        		3.1366	worst          
	-2.2584	amazing        		4.8156	injury         


Predict Time:--------------------------- [0.0020405999999866253]

Total Number of points | Misslabeled Points: [15417] | [3766]
Percent Mislabeled:--------------------- [0.24427579944217423]
Percent Accurately Labeled:------------- [0.7557242005578257]
Confusion Matrix: 
[[6905  510  343]
 [1496 2349  390]
 [ 692  335 2397]]

Classification Report: 
              precision    recall  f1-score   support

    negative       0.76      0.89      0.82      7758
     neutral       0.74      0.55      0.63      4235
    positive       0.77      0.70      0.73      3424

   micro avg       0.76      0.76      0.76     15417
   macro avg       0.75      0.71      0.73     15417
weighted avg       0.75      0.76      0.75     15417


Model Name:----------------------------- task4_svm_tfidf_vec_bigram_bool_v1
Build Time: ---------------------------- [21.500689499999908]
Fit Time:------------------------------- [array([1.87239075, 1.83830857, 2.02593589, 1.72816443, 1.9416635 ,
       2.31184435, 2.1587584 , 3.65390205, 1.75934052, 2.01686525])] | Avg:[[2.130717372894287]]
Score Time:----------------------------- [array([0.        , 0.00199556, 0.00199914, 0.00199842, 0.        ,
       0.00301981, 0.00299263, 0.00199533, 0.00298691, 0.00198865])] | Avg:[[0.0018976449966430664]]
Test Recall Scores:--------------------- [array([0.71199214, 0.7164113 , 0.71574526, 0.7292669 , 0.72011256,
       0.72990368, 0.73263641, 0.71053324, 0.71844973, 0.73750586])] | Avg:[[0.7222557098252195]]
Test Precision Scores:------------------ [array([0.74719509, 0.76037144, 0.7504698 , 0.76447297, 0.76474641,
       0.76604481, 0.76468697, 0.74944507, 0.75371495, 0.77787089])] | Avg:[[0.7599018412808101]]
Train Recall Scores:-------------------- [array([0.87021936, 0.86964646, 0.87081107, 0.87007847, 0.87115915,
       0.87140182, 0.86948932, 0.86839493, 0.86817985, 0.87014902])] | Avg:[[0.8699529442402184]]
Train Precision Scores:----------------- [array([0.90258637, 0.90343961, 0.90459985, 0.90040213, 0.9034242 ,
       0.90504694, 0.90428424, 0.90316423, 0.89955079, 0.90253579])] | Avg:[[0.9029034162970847]]

 Top and Bottome 10 of Most POSITIVE Learned Words 
	-1.8590	worst          		3.3235	fan            
	-1.7793	sad            		3.3492	love           
	-1.7513	houston texans 		3.3946	plays          
	-1.6834	feedback       		3.5371	thanks         
	-1.5353	website        		3.5692	excited        
	-1.5064	hours          		3.6651	best           
	-1.4767	gopdebate      		3.8444	amazing        
	-1.4149	hrs            		3.8523	awesome        
	-1.3457	thanks gopdebate		3.9028	thank          
	-1.2987	ben carson     		4.3778	great          


 Top and Bottome 10 of Most NEGATIVE Learned Words 
	-4.6163	thank          		2.5648	lost           
	-3.2114	thanks         		2.5809	bad            
	-2.7996	amazing        		2.5993	fox            
	-2.7737	awesome        		2.6249	hrs            
	-2.5719	love           		2.6713	jeb            
	-2.3743	great          		2.6844	hold           
	-2.3161	best           		2.7612	injury         
	-2.2537	texans         		2.7933	disappointed   
	-1.9932	worries        		2.7935	worst          
	-1.9331	houston        		2.9027	delayed        


Predict Time:--------------------------- [0.002786599999922146]

Total Number of points | Misslabeled Points: [15417] | [3626]
Percent Mislabeled:--------------------- [0.23519491470454693]
Percent Accurately Labeled:------------- [0.7648050852954531]
Confusion Matrix: 
[[7008  501  324]
 [1436 2371  367]
 [ 632  366 2412]]

Classification Report: 
              precision    recall  f1-score   support

    negative       0.77      0.89      0.83      7833
     neutral       0.73      0.57      0.64      4174
    positive       0.78      0.71      0.74      3410

   micro avg       0.76      0.76      0.76     15417
   macro avg       0.76      0.72      0.74     15417
weighted avg       0.76      0.76      0.76     15417


