Model Name:----------------------------- task1_mnb_cnt_vec_unigram_v1
Model Name:----------------------------- task1_mnb_cnt_vec_unigram_v1
Model Name:----------------------------- task1_mnb_cnt_vec_unigram_v1
Model Name:----------------------------- task1_mnb_cnt_vec_unigram_v1
Model Name:----------------------------- task1_mnb_cnt_vec_unigram_v1
Model Name:----------------------------- task1_mnb_cnt_vec_unigram_v1
Model Name:----------------------------- task1_mnb_cnt_vec_unigram_v1
Model Name:----------------------------- task1_mnb_cnt_vec_unigram_v1
Model Name:----------------------------- task1_mnb_cnt_vec_unigram_v1
Model Name:----------------------------- task1_mnb_cnt_vec_unigram_v1
Build Time: ---------------------------- [0.2721049000001585]
Fit Time:------------------------------- [array([0.01695609, 0.00999999, 0.00906491, 0.00898767, 0.00309038,
       0.00797868, 0.00798321, 0.00896025, 0.00802255, 0.00797844])] | Avg:[[0.008902215957641601]]
Score Time:----------------------------- [array([0.00302076, 0.00299215, 0.00301933, 0.00195575, 0.        ,
       0.00201058, 0.00200629, 0.00201082, 0.00317621, 0.0019908 ])] | Avg:[[0.0022182703018188477]]
Test Recall Scores:--------------------- [array([0.65997179, 0.66952453, 0.65069848, 0.6567005 , 0.65985526,
       0.65480945, 0.6522394 , 0.66657908, 0.67171861, 0.64943453])] | Avg:[[0.6591531634872495]]
Test Precision Scores:------------------ [array([0.73299907, 0.7378784 , 0.72929357, 0.73252011, 0.7249019 ,
       0.72363703, 0.73317452, 0.74181625, 0.75311465, 0.71951476])] | Avg:[[0.7328850279810302]]
Train Recall Scores:-------------------- [array([0.7172137 , 0.71618608, 0.71566418, 0.7167174 , 0.71324913,
       0.71608676, 0.71551818, 0.71675392, 0.71689299, 0.71678249])] | Avg:[[0.7161064837679101]]
Train Precision Scores:----------------- [array([0.7984194 , 0.79621799, 0.79662258, 0.79615411, 0.79546837,
       0.79724303, 0.79615074, 0.79941465, 0.79755474, 0.79684126])] | Avg:[[0.7970086855681612]]
Model Name:----------------------------- task1_mnb_cnt_vec_unigram_v1
Build Time: ---------------------------- [0.44084810000003927]
Fit Time:------------------------------- [array([0.01196742, 0.01097226, 0.01496053, 0.01894879, 0.01595473,
       0.00797749, 0.00897598, 0.01396441, 0.01097083, 0.02493191])] | Avg:[[0.013962435722351074]]
Score Time:----------------------------- [array([0.00498891, 0.006984  , 0.00399208, 0.00399232, 0.00398922,
       0.00199533, 0.00299239, 0.00398779, 0.00599074, 0.00498748])] | Avg:[[0.00439002513885498]]
Test Recall Scores:--------------------- [array([0.64828945, 0.65140708, 0.66915631, 0.66282926, 0.6542466 ,
       0.65157498, 0.64929094, 0.65081405, 0.64451041, 0.65696016])] | Avg:[[0.6539079249684626]]
Test Precision Scores:------------------ [array([0.72373504, 0.71674597, 0.744081  , 0.72906954, 0.72908834,
       0.72827103, 0.7286701 , 0.72676786, 0.72964677, 0.73487821])] | Avg:[[0.7290953868775092]]
Train Recall Scores:-------------------- [array([0.71547093, 0.71454918, 0.71154164, 0.71093976, 0.71292233,
       0.71555019, 0.71471653, 0.71777923, 0.7111216 , 0.71552369])] | Avg:[[0.7140115094138534]]
Train Precision Scores:----------------- [array([0.7983505 , 0.79613238, 0.79483144, 0.79442325, 0.79598159,
       0.79766798, 0.79567316, 0.79694662, 0.79354337, 0.79730942])] | Avg:[[0.7960859698139705]]

 Top and Bottome 10 of Most POSITIVE Learned Words 
	-10.9035	aaaand         		-4.9928	patriots       
	-10.9035	aadvantage     		-4.9374	amp            
	-10.9035	abandon        		-4.8997	thanks         
	-10.9035	abandoned      		-4.8538	october        
	-10.9035	abandoning     		-4.7615	gopdebates     
	-10.9035	abbott         		-4.1894	gopdebate      
	-10.9035	abe            		-3.9898	deshaun        
	-10.9035	abilities      		-3.9682	watson         
	-10.9035	abo            		-3.9188	texans         
	-10.9035	aborting       		-3.8604	houston        


 Top and Bottome 10 of Most NEGATIVE Learned Words 
	-11.4714	abe            		-5.2976	time           
	-11.4714	abilities      		-5.2790	texans         
	-11.4714	absence        		-5.2648	cancelled      
	-11.4714	abusive        		-5.2331	watson         
	-11.4714	acceptance     		-5.1223	fox            
	-11.4714	accomplished   		-5.0433	trump          
	-11.4714	accontentano   		-4.9189	amp            
	-11.4714	accrue         		-4.0690	flight         
	-11.4714	accused        		-3.9303	gopdebates     
	-11.4714	acima          		-3.4802	gopdebate      


Predict Time:--------------------------- [0.0033058999997592764]

Total Number of points | Misslabeled Points: [15417] | [4440]
Percent Mislabeled:--------------------- [0.2879937731076085]
Percent Accurately Labeled:------------- [0.7120062268923915]
Confusion Matrix: 
[[7155  340  290]
 [1847 1895  479]
 [1148  336 1927]]

Classification Report: 
              precision    recall  f1-score   support

    negative       0.70      0.92      0.80      7785
     neutral       0.74      0.45      0.56      4221
    positive       0.71      0.56      0.63      3411

   micro avg       0.71      0.71      0.71     15417
   macro avg       0.72      0.64      0.66     15417
weighted avg       0.72      0.71      0.70     15417


Model Name:----------------------------- task1_svm_cnt_vec_unigram_v1
Build Time: ---------------------------- [30.555986800000028]
Fit Time:------------------------------- [array([2.83563066, 2.80217814, 2.69193721, 2.68334842, 5.38623571,
       2.656636  , 2.87976837, 2.57849097, 2.76445723, 3.09379244])] | Avg:[[3.0372475147247315]]
Score Time:----------------------------- [array([0.00295782, 0.00299239, 0.00199509, 0.00199509, 0.00299239,
       0.00295734, 0.00172973, 0.00199485, 0.00299239, 0.00296617])] | Avg:[[0.00255732536315918]]
Test Recall Scores:--------------------- [array([0.71214754, 0.72440625, 0.72529536, 0.72653656, 0.72465797,
       0.71599318, 0.71354395, 0.72436565, 0.72825892, 0.71325926])] | Avg:[[0.7208464634707507]]
Test Precision Scores:------------------ [array([0.71317394, 0.72504743, 0.73046772, 0.72940378, 0.7265931 ,
       0.71386674, 0.71569704, 0.73272886, 0.72646247, 0.71555262])] | Avg:[[0.7228993686135605]]
Train Recall Scores:-------------------- [array([0.91614293, 0.91366372, 0.91416179, 0.91321203, 0.91604377,
       0.91592318, 0.91492404, 0.91365392, 0.9138301 , 0.91609131])] | Avg:[[0.9147646791951345]]
Train Precision Scores:----------------- [array([0.92418931, 0.92171239, 0.92210994, 0.92177902, 0.92387734,
       0.92423663, 0.92216025, 0.92258237, 0.92253707, 0.92321406])] | Avg:[[0.92283983776867]]

 Top and Bottome 10 of Most POSITIVE Learned Words 
	-2.0886	worst          		1.5941	holy           
	-1.8257	bitch          		1.6048	hes            
	-1.7981	specific       		1.6078	thnx           
	-1.7849	failures       		1.6334	sweet          
	-1.6679	birth          		1.7161	operational    
	-1.6650	ruining        		1.7386	houjac         
	-1.6362	acceptable     		1.7667	provoking      
	-1.6317	turbulence     		1.7693	powers         
	-1.5667	taxes          		1.7779	happyhour      
	-1.5500	feedback       		1.8288	outnumberedfnc 


 Top and Bottome 10 of Most NEGATIVE Learned Words 
	-2.2594	richard        		1.6977	lied           
	-1.8994	odds           		1.7014	hugged         
	-1.8178	sweet          		1.7084	falling        
	-1.8157	anamarketers   		1.7539	alarm          
	-1.8113	storage        		1.8181	worst          
	-1.7408	rocked         		1.8511	denied         
	-1.7036	lex            		1.9361	landslide      
	-1.6779	msm            		1.9919	mayock         
	-1.6742	forces         		2.0553	curse          
	-1.6721	present        		2.3471	injury         


Predict Time:--------------------------- [0.0033054000004995032]

Total Number of points | Misslabeled Points: [15417] | [4020]
Percent Mislabeled:--------------------- [0.2607511188947266]
Percent Accurately Labeled:------------- [0.7392488811052734]
Confusion Matrix: 
[[6224 1030  475]
 [1132 2706  395]
 [ 549  439 2467]]

Classification Report: 
              precision    recall  f1-score   support

    negative       0.79      0.81      0.80      7729
     neutral       0.65      0.64      0.64      4233
    positive       0.74      0.71      0.73      3455

   micro avg       0.74      0.74      0.74     15417
   macro avg       0.72      0.72      0.72     15417
weighted avg       0.74      0.74      0.74     15417


Model Name:----------------------------- task1_mnb_cnt_vec_unigram_v1
Build Time: ---------------------------- [0.27428639999999405]
Fit Time:------------------------------- [array([0.01192117, 0.01197457, 0.0089817 , 0.00800681, 0.0089767 ,
       0.01093435, 0.00825787, 0.00797892, 0.00797892, 0.00797868])] | Avg:[[0.009298968315124511]]
Score Time:----------------------------- [array([0.00399232, 0.00298619, 0.00198841, 0.00199509, 0.00199366,
       0.00299239, 0.00299239, 0.00199413, 0.00299144, 0.00299287])] | Avg:[[0.0026918888092041016]]
Test Recall Scores:--------------------- [array([0.65161424, 0.65120024, 0.64192304, 0.65846905, 0.64506177,
       0.67517918, 0.65663763, 0.65429891, 0.65483054, 0.64196395])] | Avg:[[0.6531178537685793]]
Test Precision Scores:------------------ [array([0.72607832, 0.73038312, 0.71959832, 0.73069198, 0.71569156,
       0.74714655, 0.72178143, 0.71715989, 0.72553583, 0.71131412])] | Avg:[[0.7245381121337899]]
Train Recall Scores:-------------------- [array([0.71278879, 0.71388674, 0.71250233, 0.71458368, 0.71523244,
       0.71567033, 0.71666506, 0.71589011, 0.71696602, 0.71257202])] | Avg:[[0.7146757518344493]]
Train Precision Scores:----------------- [array([0.79111313, 0.79261969, 0.79242359, 0.79173946, 0.79287069,
       0.79191491, 0.79249038, 0.79330083, 0.79357189, 0.79221123])] | Avg:[[0.7924255798724665]]

 Top and Bottome 10 of Most POSITIVE Learned Words 
	-10.8835	aaaand         		-4.9836	patriots       
	-10.8835	aacom          		-4.9199	amp            
	-10.8835	aadvantage     		-4.8722	thanks         
	-10.8835	aafail         		-4.8174	october        
	-10.8835	abandon        		-4.7139	gopdebates     
	-10.8835	abandoned      		-4.1621	gopdebate      
	-10.8835	abandoning     		-4.0114	deshaun        
	-10.8835	abbott         		-3.9838	watson         
	-10.8835	aboard         		-3.9251	texans         
	-10.8835	abolish        		-3.8518	houston        


 Top and Bottome 10 of Most NEGATIVE Learned Words 
	-11.4796	abo            		-5.3376	like           
	-11.4796	abolish        		-5.2710	watson         
	-11.4796	abroad         		-5.2610	cancelled      
	-11.4796	absence        		-5.2011	texans         
	-11.4796	abusive        		-5.1131	fox            
	-11.4796	academics      		-5.0860	trump          
	-11.4796	acceptance     		-4.8907	amp            
	-11.4796	accomplished   		-4.0931	flight         
	-11.4796	accountable    		-3.9279	gopdebates     
	-11.4796	accrue         		-3.5033	gopdebate      


Predict Time:--------------------------- [0.003586899999987736]

Total Number of points | Misslabeled Points: [15417] | [4393]
Percent Mislabeled:--------------------- [0.2849451903742622]
Percent Accurately Labeled:------------- [0.7150548096257379]
Confusion Matrix: 
[[7102  343  304]
 [1893 1893  443]
 [1070  340 2029]]

Classification Report: 
              precision    recall  f1-score   support

    negative       0.71      0.92      0.80      7749
     neutral       0.73      0.45      0.56      4229
    positive       0.73      0.59      0.65      3439

   micro avg       0.72      0.72      0.72     15417
   macro avg       0.72      0.65      0.67     15417
weighted avg       0.72      0.72      0.70     15417


Model Name:----------------------------- task1_svm_cnt_vec_unigram_v1
Build Time: ---------------------------- [31.21854350000001]
Fit Time:------------------------------- [array([3.46794701, 2.53239059, 3.25401282, 3.12760472, 2.64148641,
       2.77468348, 2.8445394 , 4.593436  , 2.6416254 , 3.10558105])] | Avg:[[3.0983306884765627]]
Score Time:----------------------------- [array([0.00200987, 0.00200582, 0.00300574, 0.00173926, 0.00200248,
       0.00195694, 0.00926089, 0.00199509, 0.        , 0.        ])] | Avg:[[0.002397608757019043]]
Test Recall Scores:--------------------- [array([0.73302496, 0.72132593, 0.71060299, 0.70183615, 0.71529077,
       0.72385035, 0.69766701, 0.72352319, 0.72253997, 0.71831382])] | Avg:[[0.7167975144097125]]
Test Precision Scores:------------------ [array([0.73403558, 0.72301466, 0.71784915, 0.70259771, 0.71306637,
       0.72681543, 0.70609012, 0.72348553, 0.72094111, 0.72272647])] | Avg:[[0.7190622132816932]]
Train Recall Scores:-------------------- [array([0.9121293 , 0.91400279, 0.91219116, 0.91588821, 0.91468615,
       0.91383358, 0.91502732, 0.91449535, 0.91513626, 0.91589294])] | Avg:[[0.9143283050315423]]
Train Precision Scores:----------------- [array([0.92072778, 0.9208913 , 0.92010446, 0.92279832, 0.9210854 ,
       0.92033991, 0.9224886 , 0.91967442, 0.92130771, 0.92222872])] | Avg:[[0.9211646611395794]]

 Top and Bottome 10 of Most POSITIVE Learned Words 
	-2.0756	ugh            		1.6350	xoxo           
	-1.9417	iacaucus       		1.6460	wheelsup       
	-1.5973	taxes          		1.6650	wonderful      
	-1.5848	hack           		1.7023	comprehensive  
	-1.5745	screwed        		1.7430	beautiful      
	-1.5706	announced      		1.7747	forcing        
	-1.5421	duped          		1.7950	operational    
	-1.5117	depth          		1.8149	obamaclinton   
	-1.4982	solution       		1.8444	studentsforrubio
	-1.4873	terrible       		2.2375	kudos          


 Top and Bottome 10 of Most NEGATIVE Learned Words 
	-2.4093	rocked         		1.7677	worse          
	-2.2353	thankful       		1.7694	injury         
	-2.0466	divided        		1.7849	hire           
	-1.9878	deshau         		1.7940	flgt           
	-1.9691	upcoming       		1.8157	hurting        
	-1.8456	strippers      		1.8210	worstflightever
	-1.6785	thescrum       		1.8269	assuming       
	-1.6709	cycles         		1.8845	alarm          
	-1.6562	greatservice   		2.0147	terrifying     
	-1.6305	merited        		2.0787	mayock         


Predict Time:--------------------------- [0.004491899999948146]

Total Number of points | Misslabeled Points: [15417] | [3961]
Percent Mislabeled:--------------------- [0.2569241746124408]
Percent Accurately Labeled:------------- [0.7430758253875591]
Confusion Matrix: 
[[6304  985  532]
 [1050 2660  410]
 [ 566  418 2492]]

Classification Report: 
              precision    recall  f1-score   support

    negative       0.80      0.81      0.80      7821
     neutral       0.65      0.65      0.65      4120
    positive       0.73      0.72      0.72      3476

   micro avg       0.74      0.74      0.74     15417
   macro avg       0.73      0.72      0.72     15417
weighted avg       0.74      0.74      0.74     15417


